.content-section {
    max-width: 100%;
    margin: 0 24px;
}

header {
    padding: 88px 24px 87px 24px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.header__menu {
    grid-column: 1 / 4;
    grid-row: 1 / span 1;
    display: flex;
    
}

.header__links-list {
    align-self: center;
    list-style:circle;
    display: flex;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    
}

.header__links-list-item {
    margin-left: 35px;
    text-underline-position: under;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 136px;
    height: 108px;
    grid-column: 1 / 7;
    grid-row: 1 / span 1;
    justify-self: center;
    margin: 5px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

address {
    display: flex;
    font-style: normal;
    justify-self: start;
    line-height: 24px;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.address {
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 1 / span 1;
    display: flex;
}

.address, ul {
    list-style: none;
    text-decoration: none;
}


.header__address {
    grid-column: 5 / -1;
    grid-row: 1 / span 1;
    display: flex;
    
    flex-direction: column;
    align-self: center;
    justify-self: end;
    padding-right: 39px;
}

.cover {
    width: 100%;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;

    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;

    color: #FFFFFF;

    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;

    word-spacing: -24px;

    margin-bottom: 127px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    position: relative;
    top: 13px;
    right: 15px;
    text-align: center;
}

.aligned-text_right {
    padding-top: 18px;
    margin-bottom: 20px;
    text-align: end;
}

.letter-spacing-extended {
    word-spacing: -21px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 51px 50px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;

    align-content: center;
    word-spacing: 0.85em;
    padding-left: 28px;
}

.bet-button {
    background-color: transparent;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;

    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.lots {
    margin-top: 179px;
    min-height: 100px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;

    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;

    color: #000000;
}

.lots__card-list {
    display: flex;
    max-width:  1052px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    display: flex;
    flex-grow: 1;
    /* flex-basis: 334px; */
    min-width: 334px;
    min-height: 563px;
    position: relative;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}


.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;

    width: 334px;
    height: 100%;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;

    width: 334px;
    height: 100%;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;

    width: 334px;
    height: 100%;
}

.card {
    padding: 52px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    color: #fff;
    z-index: 1;
}


.lots__look-more-link {
    padding-left: 40px;

    font-weight: 400;
    font-size: 20px;
    color: #000;
    text-decoration: underline;
    text-underline-position: under;
}

.about {
    margin-top: 145px;
}

.about__column {
    display: grid;
    margin: 0 20px 0 24px;
    padding-top: 37px;
    grid-template-columns: 334px 2fr;
    column-gap: 25px;
    grid-template-rows: repeat(2,auto);
    justify-content: space-between;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    grid-column: 2 / -1;
    padding-top: 6px;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    color: #000;

    line-height: 47px;
}

.about__text {
    grid-column: 2 / -1;
    grid-row: 2 / 3;

    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.007em;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    margin: 179px 50px 88px 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.footer__menu {
    grid-column: 1 / 7;
    grid-row: 1 / span 1;
    justify-self: center;
    align-content: start;
    padding-top: 2px;
}

.footer__menu-list {

    list-style:none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.footer__menu-list-item {
    text-decoration: underline;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-column: -3 / span 2;
    grid-row: 1 / span 1;
    list-style: none;
    justify-self: end;
    display: flex;
    width: 240px;
    justify-content: space-between;
}

.footer__social-list-item {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}